# MVVM_SampleApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/apps/mithari/mvvmsampleapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/mithari/mvvmsampleapplication/: MVVMApplication.kt  MainActivity.kt
app/src/main/java/apps/mithari/mvvmsampleapplication/UI/Auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/apps/mithari/mvvmsampleapplication/UI/home/: HomeActivity.kt
app/src/main/java/apps/mithari/mvvmsampleapplication/UI/home/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/apps/mithari/mvvmsampleapplication/UI/home/quotes/: QuoteItem.kt  QuotesFragment.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
app/src/main/java/apps/mithari/mvvmsampleapplication/data/db/: AppDatabase.kt  QuoteDao.kt  UserDao.kt
app/src/main/java/apps/mithari/mvvmsampleapplication/data/db/entities/: Quote.kt  User.kt
app/src/main/java/apps/mithari/mvvmsampleapplication/data/network/: MyApi.kt  NetworkConnectionIntercepter.kt  SafeApiRequest.kt
app/src/main/java/apps/mithari/mvvmsampleapplication/data/network/responses/: AuthResponse.kt  QuotesResponse.kt
app/src/main/java/apps/mithari/mvvmsampleapplication/data/preferences/: PreferenceProvider.kt
app/src/main/java/apps/mithari/mvvmsampleapplication/data/repositories/: QuotesRepository.kt  UserRepository.kt
app/src/main/java/apps/mithari/mvvmsampleapplication/network/: MyApi.kt
app/src/main/java/apps/mithari/mvvmsampleapplication/repositories/: UserRepository.kt
app/src/main/java/apps/mithari/mvvmsampleapplication/util/: Coroutines.kt  Delegates.kt  Exceptions.kt  ViewUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  item_quote.xml  profile_fragment.xml  quotes_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/apps/mithari/mvvmsampleapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
